ap.label1=Local Config Server Teste1
ap.label2=Local Config Server Teste2
ap.label3=Local Config Server Teste3
ap.label4=Local Config Server Teste4
ap.label5=Local Config Server Teste5
ap.label6=Local Config Server Teste6
ap.label7=Local Config Server Teste7
ap.label8=Local Config Server Teste8
ap.label9=Local Config Server Teste9
app.label10=Local Config Server Teste10
app.label11=Local Config Server Teste11
app.label12=Local Config Server Teste12
app.label13=Local Config Server Teste13
app.label14=Local Config Server Teste14
app.label15=Local Config Server Teste15
app.label16=Local Config Server Teste16
app.label17=Local Config Server Teste17
app.label18=Local Config Server Teste18
app.label19=Local Config Server Teste19
app.label20=Local Config Server Teste20
app.label21=Local Config Server Teste21
app.label22=Local Config Server Teste22
app.label23=Local Config Server Teste23
app.label24=Local Config Server Teste24
app.label25=Local Config Server Teste25
app.label26=Local Config Server Teste26
app.label27=Local Config Server Teste27
app.label28=Local Config Server Teste28
app.label29=Local Config Server Teste29
app.label30=Local Config Server Teste30
app.label31=Local Config Server Teste31
app.label32=Local Config Server Teste32
app.label33=Local Config Server Teste33
app.label34=Local Config Server Teste34
app.label35=Local Config Server Teste35
app.label36=Local Config Server Teste36
app.label37=Local Config Server Teste37
app.label38=Local Config Server Teste38
app.label39=Local Config Server Teste39
app.label40=Local Config Server Teste40
app.label41=Local Config Server Teste41
app.label42=Local Config Server Teste42
app.label43=Local Config Server Teste43
app.label44=Local Config Server Teste44
app.label45=Local Config Server Teste45
app.label46=Local Config Server Teste46
app.label47=Local Config Server Teste47
app.label48=Local Config Server Teste48
app.label49=Local Config Server Teste49
app.label50=Local Config Server Teste50
app.label51=Local Config Server Teste51
app.label52=Local Config Server Teste52
app.label53=Local Config Server Teste53
app.label54=Local Config Server Teste54
app.label55=Local Config Server Teste55
app.label56=Local Config Server Teste56
app.label57=Local Config Server Teste57
app.label58=Local Config Server Teste58
app.label59=Local Config Server Teste59
app.label60=Local Config Server Teste60
app.label61=Local Config Server Teste61
app.label62=Local Config Server Teste62
app.label63=Local Config Server Teste63
app.label64=Local Config Server Teste64
app.label65=Local Config Server Teste65
app.label66=Local Config Server Teste66
app.label67=Local Config Server Teste67
app.label68=Local Config Server Teste68
app.label69=Local Config Server Teste69
app.label70=Local Config Server Teste70
app.label71=Local Config Server Teste71
app.label72=Local Config Server Teste72
app.label73=Local Config Server Teste73
app.label74=Local Config Server Teste74
app.label75=Local Config Server Teste75
app.label76=Local Config Server Teste76
app.label77=Local Config Server Teste77
app.label78=Local Config Server Teste78
app.label79=Local Config Server Teste79
app.label80=Local Config Server Teste80
app.label81=Local Config Server Teste81
app.label82=Local Config Server Teste82
app.label83=Local Config Server Teste83
app.label84=Local Config Server Teste84
app.label85=Local Config Server Teste85
app.label86=Local Config Server Teste86
app.label87=Local Config Server Teste87
app.label88=Local Config Server Teste88
app.label89=Local Config Server Teste89
app.label90=Local Config Server Teste90
app.label91=Local Config Server Teste91
app.label92=Local Config Server Teste92
app.label93=Local Config Server Teste93
app.label94=Local Config Server Teste94
app.label95=Local Config Server Teste95
app.label96=Local Config Server Teste96
app.label97=Local Config Server Teste97
app.label98=Local Config Server Teste98
app.label99=Local Config Server Teste99
app		abel	00=Local Config Server Teste100
