app.label=Local Config Server Teste
server.port=8088
spring.application.name=saog-entidades-api
spring.main.log-startup-info=false
spring.config.import=optional:configserver:http://localhost:8888/
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.data.mongodb.uri=mongodb://SAOG_Mongo:27017/saog-entidade
spring.activemq.broker-url=tcp://localhost:61616
spring.h2.console.enabled=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=Dbsaogentidades
spring.datasource.username=sa
spring.datasource.password=devEAP@pr0d&sp
spring.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.jpa.properties.hibernate.physical_naming_strategy=br.gov.sp.prodesp.saog.intragov.api.entidades.infra.PhysicalNamingStrategy
spring.datasource.jpa.properties.hibernate.implicit_naming_strategy=jpa
spring.datasource.jpa.properties.hibernate.show_sql=false
spring.datasource.jpa.hibernate.ddl-auto=none
spring.datasource.flyway.url=jdbc:sqlserver://localhost:1433;database=Dbsaogentidades
spring.datasource.flyway.user=sa
spring.datasource.flyway.password=devEAP@pr0d&sp
spring.datasource.flyway.enabled=true
spring.datasource.flyway.table=tb_schema_version
spring.datasource.flyway.baseline-on-migrate=true
